README.md


## Screenshot 
![](manaplusim.png)





## The Logger 
![](manaplusim2.png)


## Binary
A precompiled manaplus binary for Ubuntu Groovy is into the directory "groovy".



## Status
Beta, the irc client is into the directories, labelled irc.
It copies the log into /opt/manaplus.log (need perms to /opt <-- required !).





Have Fun!



